<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HrIA]1O5|C/z~N/ixU{A">gameRunning?</variable><variable id="n?#UC5|s73/MywJh!nh.">moleposition</variable><variable id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</variable><variable id="=79q8Ji3J=KeFLi0rK}M">startTime</variable></variables><block type="device_forever" id="cF$y~G!@(FRZ$5^`?L[m" x="225" y="20"/><block type="pxt-on-start" id="Ktd2oZsi^;2r+V=TVUI*" x="134" y="173"><statement name="HANDLER"><block type="device_print_message" id="$vgeEmQLcyfX`xfkRuM`"><value name="text"><shadow type="text" id="Q!9j/$p%GJDc8LtNua!u"><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id="CJ9VR-G:bBiU@l7[b7%r"><field name="VAR" id="HrIA]1O5|C/z~N/ixU{A">gameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*f#!V]JE`1%Y=(EJRH$4"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="sw6/1HGxkf%Y2Tj?!PI~"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="nH7_jUiu+lw)2G:7.F2x"><field name="VAR" id="HrIA]1O5|C/z~N/ixU{A">gameRunning?</field></block></value><statement name="DO"><block type="variables_set" id="7Rx2)_$KM0*#1=+At/~G"><field name="VAR" id="n?#UC5|s73/MywJh!nh.">moleposition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yb4D.=(r/q[.6QqTaN{O"><value name="min"><shadow type="math_number" id="l95$x_Rz?mWlH5qIevF^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j3Ps%}W*^]YHA]0Y^yOE"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="ULW($*bQeiO4{7TNGv:B"><field name="VAR" id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{w8zQOC@!NJx?xZvRC5D"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="XF#js$nD{.g5R513v$1B"><value name="pause"><shadow type="timePicker" id="+cz*#3jF+qCx$y~Luz#z"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="#{WpR#Zl,oAR3_]=K/tC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZJ)]Rg9vji4w(7dJ^^W["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="itGZ{$UiUH,^iYaU_?4F"><field name="VAR" id="n?#UC5|s73/MywJh!nh.">moleposition</field></block></value><value name="B"><shadow type="math_number" id="1v/y~1SEY@@MgMkE-/{6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/-5`-489J+HM~Ac(JNIV"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="^lHO{1?pZ@)V,Nyu[~vx"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="$w,5j``sqd,jm:n]~X@Y"><field name="VAR" id="=79q8Ji3J=KeFLi0rK}M">startTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="q5XCB[SP5;{3|uJ:ZmP6"/></value><next><block type="device_while" id="OR8eLyLl*f1t/m2NlbGa"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="trBUqv{Y:L97_g@CLB5_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Oa;RGTh1_!AjK@y5V#BF"><field name="VAR" id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cnjKkJK%?YX0m*V~x:;A"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="`yv^U~r/V68zi?2Gj*j["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qK_(TEGiRs+zNnQ5qh|1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c;(NOzV7K}v1gG1i!6C6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="U=?BP2b:t!^?Jb:fwbKW"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P[$)OO;j8IB#c,Q7$-(V"><field name="VAR" id="=79q8Ji3J=KeFLi0rK}M">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="3@@(APmj6VyEf|blRiWe"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="YFokNUru0YTkO:U6t9W0"/></statement><next><block type="controls_if" id=":F]C.C?U8@T|a!%mQ2}L"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V.^#iK!TH~R{Ax6$p,0*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".:a~0=Ik4/16__[#H@k-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M80k^Wd@_*g.(luIkBgt"><field name="VAR" id="n?#UC5|s73/MywJh!nh.">moleposition</field></block></value><value name="B"><shadow type="math_number" id="g;ttZ+sq7%@mt0B~Zf~B"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="0;2,zK;_c|5Xl[r^ZW8e"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="zpGF):|!w{SV%,3dV.;q"><field name="VAR" id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8=[cU!6L7_x@tI:20tH%"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="tOLO$6ZBil^9^lWg~Y-R"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="aCBH!L-Q$D)[:xv]7drQ"><value name="points"><shadow type="math_number" id="?68ZljgD|%O_OZN~xE2l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="5IczG)^QZmG5F/Wx_ut@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pZqS_iIzD.o7G`[92x|5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B}zB@@XIO$C~{{?fjVhl"><field name="VAR" id="n?#UC5|s73/MywJh!nh.">moleposition</field></block></value><value name="B"><shadow type="math_number" id=".^71XFPIP@dBJ3*WNZzk"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="tpU;qnCgKzvAUGnvJ{CR"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="xB8+-wV[KP~o1(5S!Had"><field name="VAR" id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h,paGMNV61,$nJvOA1iL"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="COb__~#2#:y;U^K2rkT_"/></next></block></statement><next><block type="controls_if" id="AuI)Hv_R5bMJfnR(4QN6"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(6!1phmu:@KW6qz*b]|m"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oS;s~8hTH3CosF].@}]%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XEvSVJgS5/9/WI$F*R$O"><field name="VAR" id="n?#UC5|s73/MywJh!nh.">moleposition</field></block></value><value name="B"><shadow type="math_number" id="PhyW;=Y%ld1ra`bW9H:b"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="L10c^`cw6]Fx-rU}G#V3"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="X5FdXxB//X}Roa3/(X46"><field name="VAR" id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~jfot~aO`n{b,r~Wt3mB"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="qcnk%rwS{/CW!4fiYKSZ"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="1{evB{-}RQc?,ch/n?hX"><value name="points"><shadow type="math_number" id="W3V0C704nLB?Vt)A6jo`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="}{=~y+erM3qt3O6Ip}5["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+TN`CF]F:?qfXML|.6bx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8r0Kety?!}3#nYltqD}g"><field name="VAR" id="n?#UC5|s73/MywJh!nh.">moleposition</field></block></value><value name="B"><shadow type="math_number" id="kqe;qAK]vJEIIJmxhq(z"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="CY4l|Zl|?!zGq+Ul_(m."><field name="NAME">Button.A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="l{:,+(*KQc#*=^)$K}aP"><field name="VAR" id="b:iKYF+)q[(L#+kY_%kY">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i{,riuSSyMR~`7cxyl/*"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="DcYKn$#ZV4eVVW0LI0xu"/></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>